<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AlkuTD.exe" version="1.0.0.20" publicKeyToken="cc7c482907bc5021" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AlkuTD" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AlkuTD.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AlkuTD.exe" size="69632">
      <assemblyIdentity name="AlkuTD" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>il5za64D3XMECO8TbXc3rsbg/X0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\brightnessFX.xnb" size="1156">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/yvMGwprQ9XKV+ps1h7A7hirpYE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Creatures\armorbug.xnb" size="671">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kSBOWlhJCEU039QVQAVdjh3gX7I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Creatures\armorbug3.xnb" size="4543">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a0TvrrQLDEnAGUfMwwkWn9X3wvc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Creatures\jellybug.xnb" size="2687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h5JKTVlfR4NxuI8FPb0UBTtngbQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Creatures\jellybugSS.xnb" size="10187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mvMfZ7ekh4li7eEjnlkBSGiTTWs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Creatures\jellybugSS2.xnb" size="10187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8C4WeQRlnKD+xcNFmx4nC46Btqg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Creatures\kiekkobug.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kHlXqlENgEFzAGEvMb3rUE75KGg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Creatures\leukabug.xnb" size="671">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MDY0wbh2QOFfuWcnK6MY6h3i8ec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Creatures\leukabug3.xnb" size="5371">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JX2p4l21h+++VobpXHd2dM1EhSE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Creatures\limabug.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>La93pWPCe5L6D6/TZ9JYiEwrpJk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Creatures\nuijabug - Copy.xnb" size="671">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UURO3ElUoAIdXAu1bPF6k07tHA8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Creatures\nuijabug.xnb" size="671">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UURO3ElUoAIdXAu1bPF6k07tHA8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Creatures\pinserbug - Copy.xnb" size="671">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UxM/nHnyPRUF86TC0AHse5aK5oc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Creatures\pinserbug.xnb" size="671">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UxM/nHnyPRUF86TC0AHse5aK5oc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Creatures\pixel.xnb" size="191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sWoOIxaW2jPecL4UGjwlUTcyWSI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Creatures\rauskubug - Copy.xnb" size="671">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>33ZLtidC+EXImDNeCuWn0yCOO/E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Creatures\rauskubug.xnb" size="671">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>33ZLtidC+EXImDNeCuWn0yCOO/E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Creatures\tohvelbug.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aIAMcT02h66Ox4/FP9TNDK4Ya2g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Creatures\viherbug.xnb" size="3787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AGsHk3OZ3DZJjFFFgDoZ65N6s+g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dashLine.xnb" size="447">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DXS+TplfXYctl9p7lAeqvGdIKng=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\comfortaa.xnb" size="23214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>56W0swuhoLGyv/gRA3Q8c48lkf8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\OLD\arrow.xnb" size="4187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bwieIZc9FWcIKnwGLyMw2onC1Eo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\OLD\circle-100.xnb" size="40187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4vrzrMG0W/fDCU2ei7iyBjDxCIY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\OLD\circle-250.xnb" size="250187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ovWCjheRu8hVDGbc07oPAENpqD4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\OLD\circle-500.xnb" size="1000187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XbKYAimS7JZ7IlkVNt7j0rJDB3M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\OLD\glowcircle-100.xnb" size="40187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+ld7JLXv3P6BDtGFCXhYBZuvSBU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\OLD\glowcircle-250.xnb" size="250187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ovWCjheRu8hVDGbc07oPAENpqD4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\OLD\glowcircle-500.xnb" size="1000187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OBDb/YyuERpVP7/gkA+mr43Kw+U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\OLD\metroidsphere.xnb" size="3259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vb1eOvG2f+5yPY4wX+j+lq6oJFY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\OLD\whitebetween6transps.xnb" size="215">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F57BN7eA+32hqiWcad7iSnpTDl8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\OmaData\Maps\map1.txt" size="531">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tnvLUlQOW4SZD1pWzaX6TPmd97c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\OmaData\Maps\map2.txt" size="618">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KSseZo1QlfIAWwbG4PClQskLkns=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\OmaData\Maps\map3.txt" size="593">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q3eS+4tMHcuSFhnoTQlffoXU31s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\OmaData\SaveData\Asti.txt" size="47">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Kl8AbBtEPDba7VewGvNZKwWD9os=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pixel.xnb" size="191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sWoOIxaW2jPecL4UGjwlUTcyWSI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pixel2.xnb" size="203">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k0EYiFCUury20oBbWpHSl5awGtk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\bui.xnb" size="17745">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ThyC53jdJDo3VOcrrEiMSOJKiuU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\Sound Bank.xsb" size="1272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vfBBdsWgyeANGCNB8nAwHaNFwMs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\soundSet.xgs" size="486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KLh1suT4F0lnCnsLl9EXKc4hzlE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\Wave Bank.xwb" size="722364">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HVswX7b0syXBILUGt7YdEZtCSs8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\wood.xnb" size="27669">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TMa+fpIhUQRQEhFbQctNamFWg+Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tilering\ringpartFill.xnb" size="3103">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xKt2GC7KgOJPG7Iu1eC/SninzZQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tilering\ringpartFill2.xnb" size="3103">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WctZgcj/xFJvRhNtCfy96CnwFrw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tilering\tilering.xnb" size="32147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Dwm28W4TLWzFkb1FsZuW6FkA558=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tilering\tilering2.xnb" size="32147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Idp8sykwugWTa7f/QiGppIzHPjM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tilering\tilering3.xnb" size="32147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SpCKCMOwCxr9ZSpvFuTOX6epIWE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tilering\tilering4.xnb" size="32147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8ePfi8BVVJ88vQhcZc8K8caBa+o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tilering\tileringGlow.xnb" size="8287">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0p+9toaW4WlOGPz/0NtUlRXjvYw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tilering\tileringNew.xnb" size="25115">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2aZ9hEUUcr7n7pRpoS+PM/X9Jto=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tilering\tileringPohj.xnb" size="32147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RpbBB4Skt51zWC5w/hNwjRtnB6s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\hex.xnb" size="5947">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZiHPbb6ptNpp5KbiLzEUJpy7ZNQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\hex0.xnb" size="15731">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sEkqGiU2rUtHr+BgdsI77jyQreA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\hex00.xnb" size="12667">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8nqbEwJdhMWUlyV/9+zDgXI9MrM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\hex01.xnb" size="12667">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1MMXLCmRXPyKO5wxlwy6vU40y38=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\hex2.xnb" size="5947">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F21j8ZCHROT0SHyqpaevZ8pHTuE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\hex-209-181.xnb" size="151503">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5fBm4t1DTYP5s+tsV9QX7Fv/iJg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\hex-61-53.xnb" size="13119">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qnBcnUh6hT0uEMDKy+llFJYIWU4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\hex-61-53_TEST.xnb" size="13119">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c6QVESGnioCLlj7AaU51o8zQvSs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\hex-66-57.xnb" size="15235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1bEMlPeCj7u19m9g4FdT6HiIn+4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\hex-66-57-00.xnb" size="15235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9t9TN9BJmtec+dyWC2yRKUBp01E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\hex-66-57-01.xnb" size="15235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6QXIT67YeYjQTkAy4g+6b5jjw/8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\hex-66-57-02.xnb" size="15235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y4CvkpP5CnGsKofDJKREQKKaI+k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\hex-66-57-03.xnb" size="15235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/bJLJ6NVatU/GxOQuPYP2jnJ9Q4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\hex-66-57-04.xnb" size="15235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ILrPWUSVpAGCmvDsi2OZ9yQDpj8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\hex-66-57-04b.xnb" size="15235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AuvlGUZefd/7c5dufczAEq1dT/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\hex-66-57-04c.xnb" size="15235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+KhlN1UB2QnyMj+82WUHI5LhkI0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\hex-66-57-04e.xnb" size="15235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zmC/pSgNbeQIUNRCzWm/wdVRjeM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\hex-66-57-04f.xnb" size="15235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lWqcFFDdZ1Bh4ywN4HiXljWU7GE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\hex-66-57-04purpl.xnb" size="15235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vfCvprkfYA5xvguOOg9cs+HL678=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\hex-66-57-05.xnb" size="15235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OxBRY3oVo4vFZsbOcWmwbJ+/6ng=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\hex-66-57-05b.xnb" size="15235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XsI9uMVSkYPvnxTvy3QdXWSZen4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\hex-66-57-NAAMA.xnb" size="15235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8phnSdSeqiBrwKnMdmsCSCHn3lw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\hex-66-57-overlay.xnb" size="15235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WEB8uff2ib5dS4GLppyXP80L4PE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\hex-67-58.xnb" size="15731">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sfuTRv0U5xYylcFCk3a/BzVJsIE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\hex-68-59.xnb" size="16235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GexUVPAICDl74IRB2XDFDHfyJwU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\hex-75-65.xnb" size="19687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Bey7jsowVYT0+BYpjD8sW4lol7A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\hexTEXiso00.xnb" size="12667">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZAAK/TsST5epcyojIvOKIN+4GBA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\hexTEXiso01.xnb" size="12667">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dJfiO/Sv9Od7x/1H4a4wG8f5pKo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\patternhex-66-57.xnb" size="15235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4avhMOa4CTCg5N+Gn2lxBjkGDMk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\patternhex-66-57BOU.xnb" size="15235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>su4RQX8Vf9HNm3Jq7wCrZb8jgXs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\patternhex-66-57BOU2.xnb" size="15235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x5l5nW1Wy0j9ol9zYt7mbIxvy8s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\patternhex-66-57BOUborderless.xnb" size="15235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s0IR06AYUKEgdRrnL7pjjodTmBI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\patternhex-66-57BOU-inverse.xnb" size="15235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vfFH4ZG/wvlFBUtALUZSHUvJgiA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\patternhex-66-57VARJO.xnb" size="15235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0t5AIZ3ZWv0P9fndfE+yX8yaz/M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\patternhex-66-57VARJO2.xnb" size="15235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0nSaAmsFPF4w9bb8HJRLeq0pmrA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\polkuhex-66-57.xnb" size="15235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GOv6JVTb+wVu+ZdCtHKqoZaLdk8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\polkuhex-66-57borderless.xnb" size="15235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O8IqtjgLeVi4D34S3AbD6ReOmXI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Towers\solubug.xnb" size="2687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZdQK6weJuILSpYRdQu1E+kqauq8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Towers\TORN1.xnb" size="2491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fE5EKD1JtSV7vqESInkzttCnqws=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Towers\TORN2.xnb" size="2491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xAXvXbLq3LroYcDQSW6f+dZ9ie8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Towers\TORN3.xnb" size="2491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iYbZxUATkL9IV4iOop7+GKUkFXs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Towers\TORN4.xnb" size="2491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GlzvBtur7pfg3uoMWnrH3cIGsVU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Towers\TORN-66-57.xnb" size="15235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r3JFyh+GCSRF6BxUshaxLWZU7Rs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Towers\TORN-66-57-väri1.xnb" size="15235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xCJVK3gbGL2nrEe0I5SR8JHtXMg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Jamikka\Jami" issuerKeyHash="164949c0b84490688941680b2e410a9f25b1ce38" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>a1g4nEgWvizs3rJjZnRTzQrhh9U=</DigestValue></Reference></SignedInfo><SignatureValue>BLLckVfZPh3y+gM1sAM5jvoVZSZta4VO1jkYUPxETc+i7PyDbBlDwONop0Cjz6k1QoNu1gS2tHn5f6y9wjdBFAsVMa9d/g15d/GFPq+b4Bd2h31HzuY7lBNhUOETfm4PGJ1qfS8tEsIFR4WqGG2FQ2o4D8bgC0rw+yHFrKKXvHk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rw/P5uEuSlwmwRJXl7i9P2yGRxhJDTMGpYOdlmc5cVE24kvCQSAI6z3zRm9SNEHNLjP4gEK1AVC/88IZY8aIiIFPlbQZfeh6oNb7ehTpWT9bRS/YA7jFJidHtXtGPYj7BwOn05anNy16uPyXM7iGeqNfc5u2TctUg8UKvxKhdB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d587e10acd53746663b2deec2cbe16489c38586b" Description="" Url=""><as:assemblyIdentity name="AlkuTD.exe" version="1.0.0.20" publicKeyToken="cc7c482907bc5021" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Jamikka\Jami</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fl1mgu77HE1DKpcgtCiOK6pdWFw=</DigestValue></Reference></SignedInfo><SignatureValue>niau596nd9GmOM1N/op/NyI81byxFn+pgBBO8zOkxp4nTljDC/mgbJbI884LA18IL+jvuSEm5rWdr9LUpeAFTtx9FGOGdMhNfsilg1xGSRoM0bxqYpBb/pmcsaCoKqFIpJFa5zK7WiZGubWwNRIDzbCNuY2mnMjl50cq/vKm9eE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rw/P5uEuSlwmwRJXl7i9P2yGRxhJDTMGpYOdlmc5cVE24kvCQSAI6z3zRm9SNEHNLjP4gEK1AVC/88IZY8aIiIFPlbQZfeh6oNb7ehTpWT9bRS/YA7jFJidHtXtGPYj7BwOn05anNy16uPyXM7iGeqNfc5u2TctUg8UKvxKhdB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQar8B4mM6h5hKwXBW2fLXNjANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgASgBhAG0AaQBrAGsAYQBcAEoAYQBtAGkwHhcNMTUwMzIzMjM0NTAwWhcNMTYwMzIzMDU0NTAwWjAjMSEwHwYDVQQDHhgASgBhAG0AaQBrAGsAYQBcAEoAYQBtAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK8Pz+bhLkpcJsESV5e4vT9shkcYSQ0zBqWDnZZnOXFRNuJLwkEgCOs980ZvUjRBzS4z+IBCtQFQv/PCGWPGiIiBT5W0GX3oeqDW+3oU6Vk/W0Uv2AO4xSYnR7V7Rj2I+wcDp9OWpzcterj8lzO4hnqjX3Obtk3LVIPFCr8SoXQdAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAjhTAQp5xncshIgQYDSVqPz7csAberA3xc2OxjYhwuZN5I0YbK8uFxwiGr3KT7VYzSeR+vWPb2VzneQQ8TzsZpbshm2ILNsiQp3VKziSdgnGuN64i6OYtCwqGNqxqXgGWz95hyBN067O8TRZs+Xr4DeB0Ijzb6SkFMINWNkL3kuA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>