                     
 000     000 0 0     
0.'.0000 0'10.0.0    
0. .0.'.00'00.'.00   
0.00'0'.0.'0'000'.00 
00'.00'.'0'0'0 000'0 
 0'.0 000a02'00.b0'0 
0.'00  00.000 0.0.'0 
0.0.000.00'00 00'00  
00'0'.'0'.'0    0    
  0 000 000          

Life:   1
Energy: 25
Genes:  0

	Creamt	Type	Name		Texture		SpawnP	Goals	HP	Elem	SPD	CellDmg	LifeDmg	Energy	Genes	SpawnD	Duration
Wave 1------------------------------------------------------------------------------------------------------------------------------------------
	13				jellybugSS2	1	a	10	brown	1.7		1	20	4	4	100
