                     
 0 0 0 0 0 0 0       
010'0.0.A.000'00     
00..'.'A'A'000 0     
c.00'.'.0 0 0 0      
00'0'.'0 0 0 0       
02'.E.'.0.0.0.00     
00'0'0'0'Ä'0'0b0     
 .' 00'30 0 0 0      
 b   0000            
      0              

Available towers: 2 3 - - - -
Life:   50
Energy: 170
Genes:  0

	Creamt	Type	Name		Texture		SpawnP	Goals	HP	Elem	SPD	CellDmg	LifeDmg	Energy	Genes	SpawnD	Duration
Wave 1------------------------------------------------------------------------------------------------------------------------------------------
	100	Flo	Perus		minibug		3	a	3	none	1.7	0	1	1	1	200	1
