               . .   
               .'.'  
           . .'.  '  
         .' '.'  .' a
         .       .' '
        0. .   .'.  '
   .     .'.'  .'  .'
 .'.'.   .'.'. . .' '
 .'. . .  0.'. .'.  '
  '.  '.'.'.'. . .  '
  1   '.'0'.'        

Available towers: 2 - - - - -
Life:   50
Energy: 17
Genes:  0

	Creamt	Type	Name		Texture		SpawnP	Goals	HP	Elem	SPD	CellDmg	LifeDmg	Energy	Genes	SpawnD	Duration
Wave 1------------------------------------------------------------------------------------------------------------------------------------------
	1	Flo	Perus		pixel		1	a	3	none	0.8	0	1	1	1	100	1000
