                     
         .'.00       
    00   0'.10       
   00 0 02'.'.00 0   
   0'00000'.'. 00000 
   0'.'.0.b.'.'00.' 0
   00000'.0.'0000.000
    0 0 0.0.000.0.0 0
        00'.0.'0'00  
          00'00 0    
            0        

Life:   10
Energy: 10
Genes:  0

	Creamt	Type	Name		Texture		SpawnP	Goals	HP	Elem	SPD	CellDmg	LifeDmg	Energy	Genes	SpawnD	Duration
Wave 1------------------------------------------------------------------------------------------------------------------------------------------
	3		Goolba		minibug		1	b	5	none	0.4		1	10	2	12	200
