                     
     0 0 000 0       
   00 0 0   0000     
   0 00        00    
   00   1 a     0    
0  00   b       0    
    00         00    
      0000 0 000     
        00000 0      
                     
                     

Life:   0
Energy: 0
Genes:  0

	Creamt	Type	Name		Texture		SpawnP	Goals	HP	Elem	SPD	CellDmg	LifeDmg	Energy	Genes	SpawnD	Duration
Wave 1------------------------------------------------------------------------------------------------------------------------------------------
			12345678	VANHarmorbug	1	a		none							
			123		VANHarmorbug	1	b		none							
			12345678	minibug					none							
										none							
