                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     

Life:   0
Energy: 0
Genes:  0

	Creamt	Type	Name		Texture		SpawnP	Goals	HP	Elem	SPD	CellDmg	LifeDmg	Energy	Genes	SpawnD	Duration
Wave 1------------------------------------------------------------------------------------------------------------------------------------------
			12345678	VANHarmorbug				none							
			123		VANHarmorbug				none							
			12345678	minibug					none							
										none							
