<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/Kood/AlkuTD/AlkuTD/Content/Sound/buiRev.wav</SourceFile>
  <SourceTime>2019-09-24T15:32:13.0705365+03:00</SourceTime>
  <DestFile>F:/Kood/AlkuTD/AlkuTD/Content/bin/DesktopGL/Sound/buiRev.xnb</DestFile>
  <DestTime>2019-10-24T00:39:29.1219195+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>