Initial layout:
  (space=void, 0=wall, '=path(even column), .=path(odd column):

000000 00000 0      00  
0.'.'.0.'.'.0.0000000.00
00'.00'00000'0'.'.'.'0'0
 0000000 00.0.0  000' 0 
   0'.000.'.'0'.'.00'.0 
    00'.'0'00 0000'.0.0 
      000 0       00'00 
                    0    

Life/Energy/Genes:
5
200
0

SpawnPoints(x/y):
2	1
4	4

GoalPoints/OpeningTimes:
22	2	0

Waves:
CreAmt	Type	Name		Texture		SpawnP	Goals	HP	RRes	GRes	BRes	SPD	CellDmg	LifeDmg	Genes	SpawnR	Duration

9	Flo	Limabug		kiekkobug	0	0	200	0	10	0	1.2	0.5	1	20	100	700
10	Flo	Limabug		limabug		1	0	200	0	10	0	1.3	0.5	1	20	60	500																	
4	Flo	Limabug		limabug		0	0	700	0	10	0	0.9	0.5	2	60	150	0