000.'.'.'.'.000.'.00a
0.'.'.'.'.'.'.0.'.0.'
'.'.'00.000.'.'.'.'.0
'.0.'.'.0000'.'.'.'0'
'.'.'00.'.'.'0'.00'0'
4.'.0.'.'0'.'.'.'0'0'
'.'.'.'.'.'00.'0'0'.'
00'.00'.'.'0'.'.000.'
'.'.000.'.'000'.'0'.0
'.'.00'.'.'.0.'.'.'.'
1.'.0.'.'2'.'.'.'3'00

Available towers: 3 3 3 3 3 3
Life:   50
Energy: 30
Genes:  0, 0, 0

	Creamt	Type	Name		Texture		SpawnP	Goals	HP	SPD	LifeDmg	Energy	RRes	GRes	BRes	SpawnD	Duration
Wave 1------------------------------------------------------------------------------------------------------------------------------------------
	8	Flo	Perus		limabug		1	a	3	1.5	1	1	0.2	0	0	100	1000
	8	Flo	Perus		pitkubug	1	a	3	0.8	1	1	0.2	0	0	100	1000
