 0000.'.'.'. . .0000 
 00.'0'.'.'0'.'.'.'.0
 00.0.000.0000'.'0'.0
00'.'.0.00'.'.000.'. 
00'0'00.'0'.'0'.'.'.'
0.'.'0'.'.0000'.0000'
'.'.'.0.0.'0'.000.'.'
0.'.'00.00'00.'0'.0.'
'.'00.'.'0'.'.'0'.0.'
'00.00'.'0'.0.000.'.'
10a.'.'00 00'.'.'.'  

Available towers: 2 - - - - -
Life:   50
Energy: 17
Genes:  0, 0, 0

	Creamt	Type	Name		Texture		SpawnP	Goals	HP	SPD	LifeDmg	Energy	RRes	GRes	BRes	SpawnD	Duration
Wave 1------------------------------------------------------------------------------------------------------------------------------------------
	8	Flo	Perus		pitkubug	1	a	3	0.8	1	1	0.2	0	0	100	1000
