 0000.'.'.'. . .0000 
 05.'0'.0.'0'.'0'.'a0
 00.0.0.0.0.'.'.'0'.0
04'.'.'.'0'.0.00'.'0 
00'0'.0.'0'.'0'.'.'.'
0.'.'.'.'.'0'.'.0000'
3.'0'.0.0.'0'.'0'.'.'
0.'.'.'.'0'.'0'.'.'.'
'.'.0.'0'.'.'.'0'.0.0
'00.'0'.'6'.0.000.'0'
100.2.'00 00'7'.'8'9'

Available towers: 2 - - - - -
Life:   50
Energy: 17
Genes:  0, 0, 0

	Creamt	Type	Name		Texture		SpawnP	Goals	HP	SPD	LifeDmg	Energy	RRes	GRes	BRes	SpawnD	Duration
Wave 1------------------------------------------------------------------------------------------------------------------------------------------
	8	Flo	Perus		pitkubug	1	a	3	0.8	1	1	0.2	0	0	100	1000
	8	Flo	Perus		pitkubug	2	a	3	0.8	1	1	0.2	0	0	100	1000
	8	Flo	Perus		pitkubug	3	a	3	0.8	1	1	0.2	0	0	100	1000
	8	Flo	Perus		pitkubug	4	a	3	0.8	1	1	0.2	0	0	100	1000
	8	Flo	Perus		pitkubug	5	a	3	0.8	1	1	0.2	0	0	100	1000
	8	Flo	Perus		pitkubug	6	a	3	0.8	1	1	0.2	0	0	100	1000
	8	Flo	Perus		pitkubug	7	a	3	0.8	1	1	0.2	0	0	100	1000
	8	Flo	Perus		pitkubug	8	a	3	0.8	1	1	0.2	0	0	100	1000
	8	Flo	Perus		pitkubug	9	a	3	0.8	1	1	0.2	0	0	100	1000
