     0 . b'. 000000a 
 00000i.'.'0'.00000. 
00000.'.'.0.'.0.'0'. 
00'.'.'.'00.00'.'.00'
0.'.'0'.'.'.01'.00'.'
d.'.0.000.'0'.'.0.'00
e.00'.'.'.'00.'0'.000
0000'.'.'.'0'.'0i00  
000.0.'0000.'.00000  
 f'.'0'.'.0.'0000    
  ' 0g'.'h'0000      

Available towers: 3 3 3 3 3 3
Life:   5000
Energy: 100
Genes:  0, 0, 0

	Creamt	Type	Name		Texture		SpawnP	Goals	HP	SPD	LifeDmg	Energy	RRes	GRes	BRes	SpawnD	Duration
Wave 1------------------------------------------------------------------------------------------------------------------------------------------
	66	Flo	lirv		armorbug	1	d	1	3.9	1	1	0	0	0	2	1
	80	Flo	lirv		armorbug	1	b	1	2.3	1	1	0	0	0	2	2
	66	Flo	lirv		armorbug	1	c	1	3.5	1	1	0	0	0	2	3
	80	Flo	lirv		armorbug	1	a	1	2.5	1	1	0	0	0	2	3
	66	Flo	lirv		armorbug	1	e	1	2.6	1	1	0	0	0	2	2
	40	Flo	lirv		puigulbug2	1	b	1	2.4	1	1	0	0	0	2	5
	66	Flo	lirv		armorbug	1	f	1	3.4	1	1	0	0	0	2	3
	66	Flo	lirv		armorbug	1	i	1	2.7	1	1	0	0	0	2	4
	66	Flo	lirv		armorbug	1	g	1	2.7	1	1	0	0	0	2	3
	66	Flo	lirv		armorbug	1	h	1	2.7	1	1	0	0	0	2	20
	18	Flo	lirv		minibug		1	b	1	2.8	1	1	0	0	0	1	3
	15	Flo	lirv		puigulbug2	1	d	1	3.9	1	1	0	0	0	2	20
	15	Flo	lirv		puigulbug2	1	e	1	2.8	1	1	0	0	0	2	3
	15	Flo	lirv		puigulbug2	1	c	1	3.5	1	1	0	0	0	2	2
	15	Flo	lirv		puigulbug2	1	a	1	2.5	1	1	0	0	0	2	1
	60	Flo	lirv		minibug		1	i	1	2.9	1	1	0	0	0	1	25
	20	Flo	lirv		minibug		1	d	1	4.6	1	1	0	0	0	1	3
	20	Flo	lirv		puigulbug2	1	f	1	3.4	1	1	0	0	0	2	3
	15	Flo	lirv		puigulbug2	1	g	1	2.8	1	1	0	0	0	2	3
	15	Flo	lirv		puigulbug2	1	h	1	2.8	1	1	0	0	0	2	3
	10	Flo	lirv		puigulbug2	1	i	1	2.8	1	1	0	0	0	2	1
