                     
 0 0 0 0 0 0 0       
010.0.E.0.E.0.00     
00'0'0'Ä'0'0'0a0     
0 ' 0 0 0 0 0 0      
 .'0                 
 .Ä0                 
 .00Ë                
 .0000               
  '.0.'.'.'.'b       
    '     '          

Available towers: 2 3 - - - -
Life:   50
Energy: 170
Genes:  0, 0, 0

	Creamt	Type	Name		Texture		SpawnP	Goals	HP	SPD	LifeDmg	Energy	RRes	GRes	BRes	SpawnD	Duration
Wave 1------------------------------------------------------------------------------------------------------------------------------------------
	100	Flo	Jubu		minibug		1	b	3	1	1	1	0.3	0	0	100	1
