   .   2'.     .     
  1 '   '.'. .' '    
    '     '.'  .'    
   .'    .   .'.     
  '.'   '0'. .'    . 
 .'    .'000a.   .'.3
 . .'.'.0.'.'.'.'.'  
b.'4'  .'     '.'    
 .'   5.'.   .c      
6.'d    '.'.'.'      
  '       '.'        

Available towers: 2 - - - - -
Life:   5
Energy: 17
Genes:  0, 0, 0

	Creamt	Type	Name		Texture		SpawnP	Goals	HP	SPD	LifeDmg	Energy	RRes	GRes	BRes	SpawnD	Duration
Wave 1------------------------------------------------------------------------------------------------------------------------------------------
	1	Flo	Perus		pitkubug	1	a	3	0.8	1	1				145	1
	1	Flo	Perus		armorbug	2	a	3	0.8	1	1				145	1
	1	Flo	Perus		uimarbug	3	a	3	0.8	1	1				145	1
	1	Flo	Perus		uimarbug	4	b	3	0.8	1	1				145	1
	1	Flo	Perus		uimarbug	5	c	3	0.8	1	1				145	1
	1	Flo	Perus		uimarbug	6	d	3	0.8	1	1				145	1
