         b           
    000.'.'0 0   000 
  000.'.'.0.0000000. 
 00.'.0000'.'.000.'b 
 0'.'000 0'.'0'.'.'. 
 0'.'00.000000'.000  
0.'.'.'0'.00  000    
0.'.'000'.'0   0     
 1'00   00'.000      
 0'00    0'.0000     
000    00000'c'00    

Available towers: 3 3 3 3 3 3
Life:   20
Energy: 80
Genes:  0, 100, 0

	Creamt	Type	Name		Texture		SpawnP	Goals	HP	SPD	LifeDmg	Energy	RRes	GRes	BRes	SpawnD	Duration
Wave 1------------------------------------------------------------------------------------------------------------------------------------------
	800		pedro		armorbug	1	b	1	.50	1	1	0	0	0	10	0
	800		pedro		armorbug	1	c	1	.50	1	1	0	0	0	10	2000
