Initial layout:
  (space=void, 0=wall, '=path(even column), .=path(odd column):

 0         
0.00       
0.'00000   
00'.'.'000 
  0000'.'0 
    00'00.0
     0'.'00
      000  

Life/Energy/Genes:
5
160
0

SpawnPoints(x/y):
1	1

GoalPoints/OpeningTimes:
9	5	0

Waves:
CreAmt	Type	Name		Texture		SpawnP	Goals	HP	RRes	GRes	BRes	SPD	CellDmg	LifeDmg	Genes	SpawnR	Duration
																	
8	Flo	Limabug		limabug		0	0	200	0	10	0	1.0	0.5	1	20	100	700
8	Flo	Limabug		limabug		0	0	200	0	10	0	1.1	0.5	1	20	60	200